# BookBook_Pro

./: .gitignore  README.md  build.gradle  package-lock.json
src/main/front/book-view/: package-lock.json  package.json
src/main/front/book-view/src/: App.css  App.js  index.js
src/main/front/book-view/src/component/API/: Axios.js
src/main/front/book-view/src/component/Auth/: Login.js  Login.module.css  SignUp.js  SignUp.module.css  duplicationEmailCheck.js
src/main/front/book-view/src/component/Layout/: Footer.js  Header.js  Header.module.css  Home.js  Logobar.js  Logobar.module.css
src/main/front/book-view/src/component/MyPage/: BookNoteMain.js  BookNoteMain.module.css  BookSearch.js  BookSearch.module.css  Books.js  Goal.js  Main.js  Main.module.css
src/main/java/com/proj/bookbook/: BookbookApplication.java
src/main/java/com/proj/bookbook/Controller/: BookController.java  UserController.java
src/main/java/com/proj/bookbook/DTO/: BookDTO.java  ResponseDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/proj/bookbook/Model/: Book.java  Role.java  User.java
src/main/java/com/proj/bookbook/Repository/: BookRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/proj/bookbook/Service/: BookService.java  UserDetailService.java  UserService.java
src/main/java/com/proj/bookbook/config/: SecurityConfig.java
src/main/java/com/proj/bookbook/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/resources/: application.properties
src/test/java/com/proj/bookbook/: BookbookApplicationTests.java
